$white: #ffffff

.header-git
    background-color: #24292e
    padding: 5px
    height: 40px
    font-size: 10px
    color:$white
    padding-left: 20px
    display: flex
    align-items: center
    img
        width: 30px
    span
        font-size: 18px
        padding-left:5px
        .bold
            font-weight: bold