$tablet-size: 720px
$search-url: '../img/search.jpg'

.main-section
        flex: 4
        display: flex
        .tabs
            width: 100%
            .tab-list
                border-bottom: 2px solid #e1e4e8
                padding-left: 0px
                .tab-list-item
                    display: inline-block
                    list-style: none
                    padding: 0.5rem 0.75rem
                    width: 150px
                    text-align: center
                    cursor: pointer
                    color: #586069
                    .totalOf
                        background-color: #d8d8d8
                        font-weight: bold
                        border-radius: 40%
                        display: inline-block
                        width: 25px
                        color: #586069
                        font-size: 14px
                .tab-list-active
                    background-color: white
                    border: solid #e36209
                    border-width: 0px 0px 4px 0px
                    font-weight: bold
            .tab-content
                display: flex
                flex-direction: column
                input
                    margin: 30px 40px 0px 40px
                    padding: 10px
                    border-radius: 3px
                    border: 0.5px solid #cccccc
                    width: 250px
                    text-indent: 20px
                    background-image: url($search-url)
                    background-size: 25px
                    background-repeat: no-repeat
                    background-position: 2px 3px
                ul
                    list-style: none
                    padding: 0px
                    margin-top: 5px
                    li
                        padding: 0px 40px 20px 40px
                        border-bottom: 0.5px solid #e1e4e8
                        h3
                            color: #3498db
                            text-transform: lowercase
                            font-size: 22px
                            margin-bottom: 5px
                            span
                                font-weight: 400
                                color: #3498db
                                text-transform: lowercase
                                font-size: 22px
                                margin-right: 0px
                                margin-bottom: 5px
                        a
                            color: #3498db
                            text-transform: lowercase
                            font-size: 22px
                            margin-bottom: 5px
                            text-decoration: none
                        p
                            margin-top: 0px
                            margin-bottom: 15px
                            font-size: 16px
                            color: #5c646d
                        span
                            color: #5c646d
                            font-size: 16px
                            margin-right: 30px
                            img
                                height: 16px
                        #ico
                            font-weight: bold
                            margin-right: 0px
                        


@media screen and (min-width: $tablet-size)
    .main-section
        padding-left: 10px

@media screen and (max-width: $tablet-size)
    .main-section
        .tabs
            .tab-list
                width: 100%
                margin: 0px
                .tab-list-item
                    font-size: 20px
                


        