$mobile-size: 420px

@media screen and (max-width: $mobile-size)
    .profile
        .userdata
            height: 120px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                height: 80px
                border-radius: 100%
                margin: 0px 10px 0px 10px
                flex: 1
            .user-setting
                flex: 4
                display: flex
                flex-direction: column
                padding-left: 10px
                font-size: 20px
                .username
                    font-weight: bold
                .userspecs
                    font-size: 12px
                    color: #666666

@media screen and (min-width: $mobile-size) 
    .profile
        .userdata
            flex-direction: column
            justify-content: center
            display: flex
            align-items: center
            padding: 20px 5px 0px 20px
            width: 220px
            img
                width: 180px
                border-radius: 100%
                margin-bottom: 20px
            .user-setting
                display: flex
                flex-direction: column
                padding-left: 10px
                font-size: 24px
                text-align: center
                .username
                    font-weight: bold
                .userspecs
                    font-size: 16px
                    color: #666666